image: node:20.9
workflow:
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: never
    - when: always

services:
  - postgres:14

variables:
  POSTGRES_DB: hireme
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: postgres

cache:
  untracked: true
  key: "$CI_BUILD_REF_NAME"
  paths:
    - node_modules/
    - dist/

stages:
  - setup
  - dependabot
  - lint
  - qa
  # test stage is used by SAST pipeline
  - test
  - build
  - release

setup:
  stage: setup
  script:
    - npm ci
    - chmod a+w $CI_PROJECT_DIR

.dependabot-gitlab:
  stage: dependabot

hadolint:
  image: registry.gitlab.com/pipeline-components/hadolint:latest
  stage: lint
  script:
    # This rule is not listed on their documentation
    - hadolint docker/Dockerfile --ignore SC1072

eslint:
  stage: lint
  script:
    - npm run lint

commitlint:
  stage: lint
  script:
    - git fetch origin master
    - git remote set-head origin -a
    - npx commitlint -x @commitlint/config-conventional --from=origin/HEAD --to=${CI_COMMIT_SHA}

unit-test:
  stage: qa
  script:
    - npm run test unit

integration-test:
  stage: qa
  script:
    - ./scripts/setup.sh
    - npm run test integration ci

e2e:
  stage: qa
  script:
    - ./scripts/setup.sh
    - npm run test e2e ci

docs:
  stage: qa
  script:
    - npm run docs:validate

sast:
  artifacts:
    paths: [gl-sast-report.json]
    reports:
      sast: gl-sast-report.json


transpile:
  stage: build
  script:
    - npm run tsc

release:
  stage: release
  script:
    - npm run publish
  only:
    - master
  when: manual
